def f(x):
    return ((x % 9 == 0) <= (x % 6 != 0)) or ((x + A) >= 100)

for A in range(1, 10_000):
    if all(f(x) for x in range(1, 10_000)):
        print(A)
        break

# 91 <- Ответ(-)

# Примечание: формулировка "число n делится без остатка на натуральное число m" подразумевает такую запись (n % m == 0)
# а не (n // m) [не знаю чем я думала вообще]
# ответ -> 82